/* account page starts */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100&family=Poppins:wght@100;200;300;400;500&display=swap');
:root{
    --main-color:#8e44ad;
    --black:#222;
    --white:#fff;
    --light-black:#777;
    --light-white:#fff9;
    --dark-bg:rgba(0,0,0,.7);
    --light-bg:#eee;
    --border:1rem solid var(var(--black));
    --box-shadow:0 0.5rem 1 rem rgba(0,0,0,.1);
    --text-shadow:0 0.5rem 1 rem rgba(0,0,0,.3);

}
.logo img{
    width: 20%;
    height: 20%;
}
*{
    font-family: 'Poppins',sans-serif;
    margin: 0;padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
html::-webkit-scrollbar{
    width: 1rem;
}
html::-webkit-scrollbar-track{
    background-color: var(--white);
}
html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
section{
    padding: 5rem 10%;
}

.heading-title{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 3rem;
    text-transform: uppercase;
    color: var(--black);
}
.header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
}
.header .logo{
    font-size: 2.5rem;
    color: var(--black);
}

.header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--black);
    text-decoration: none;

}
    
.header .navbar a:hover{
        color: var(--main-color);
}

.cont body,input{
    font-family: 'poppins',sans-serif;
}

.cont{
    position: relative;
    width: 100%;
    background-color: white;
    min-height: 100vh;
    overflow: hidden;
}
.fcont{
    position:absolute;
    width: 50%;
    height: 50%;
     top: 0;
    left: 0;
}
.cont::before{
    content: '';
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -10%;
    right: 48%;
    background-image: linear-gradient(-45deg,rgb(200, 119, 214) 0%,var(--main-color) 100%);
    transform: translateY(-50%);
    border-radius: 50%;
     z-index: 0;
}
form{
    position: relative;
    left: 23vw;
    top: -15vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     padding: 0 5rem;
    grid-column: 1/2;
    grid-row: 1/2;

}
h2{
font-size: 3.2rem;
color: #444;
margin-bottom: 10px;
}
.input-field{
    max-width: 353px;
    width: 200%;
    height: 40px;
    background-color: #f0f0f0;
    margin: 7px 0;
    border-radius: 55px;
    display: grid;
    grid-template-columns:15% 85% ;
    padding: 0 0.4rem;
    position: relative;
}
.input-field i{ 
    text-align: center;
    line-height: 45px;
    color: #acacac;
    font-size: 1.5rem;
}
.input-field input{
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.2rem;
    color: #333;
}
.input-field input:placeholder-shown{
    column-rule: #aaa;
    font-weight: 500;
}

.btn{
    display: inline-block;
    background: var(--black);
    color:var(--white);
    font-size: 1.7rem;
    padding: 1rem rem;
    cursor: pointer;
    width: 150px;
    height: 49px;
    margin: 10px 0;
    transition: all 0.5s;
    text-decoration: none;
 
}

.btn:hover{
    background: var(--main-color);
    box-shadow: 1px 2px 3px black, 0 0 5px var(--main-color);
}
.inup{
    position: relative;
    top: 40vh;
    right: -55vw;
    transform: translate(-50%,-60%);
    display: grid;
    grid-template-columns:2fr;
    z-index: 3;
}
.image{
    position: relative;
    top: -10vh;
    width: 200%;
    transition: 1.1s .4s ease-in-out;
}

.panel-container{
    position: absolute;
    width: 100%;
    height: 50%;
    top: 0;
    left: 5vw;
    display: grid;
    grid-template-columns: repeat(2,1fr)
}
.panel{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 2;
}
.left-panel{
    padding: 8rem 17% 2rem 12%;
}
.panel .content{
    color: white;
    transition: .9s .6s ease-in-out;
}
.panel h3{
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
}
.panel p{
    font-size: 1em;
    padding: 0.7rem 0;
}


















.footer{
    background: url(./images/footer-bg.jpg) no-repeat; 
    background-size: cover;
    background-position: center;
 }
 .footer .box-container{
     display: grid;
     grid-template-columns:auto auto auto auto;
     gap: 3rem;
 
 }   
  .footer .box-container .box h3{
     color: var(--white);
     font-size: 2.5rem;
     padding-bottom:1rem ;
 }
 .footer .box-container .box a{
     color: var(--light-white);
     font-size: 1.5rem;
     padding-bottom:1rem ;
     display: block;
 }
 .footer .box-container .box a i{
     color: var(--main-color);
   padding-top: 0rem;
   transition: .2s linear;
 }
 .footer .box-container .box a:hover i{
 padding-right: 2rem; 
 }
 .footer .credit{
 text-align: center;
 padding-top: 3rem;
 margin-top: 3rem;
 border-top: .1rem solid var(--light-white) ;
 font-size: 2rem;
 color: var(--white);
 }
 .footer .credit span{
     color: var(--main-color);
 }